# UniTheme2_Mobile

./: README.md  pom.xml
src/test/java/: CucumberRunnerTest.java
src/test/java/hooks/: CollectAssertMessages.java  DriverHooks.java
src/test/java/steps/adminPanel/: BasicPage.java  CheckMenuToBeActive.java  CsCartSettings.java  LayoutPage.java  ProductPageSettings.java
src/test/java/steps/adminPanel/themeSettings/: BottomStickyPanelSettings.java  CategoryPageSettings.java  ColorSchemeSettings.java  ThemeSettings.java  ThemeSettings_BottomStickyPanel.java  ThemeSettings_Product.java  ThemeSettings_ProductLists.java
src/test/java/steps/storefront/: AssertsOnStorefront.java  Asserts_ProductBlock_CategoryPage.java  Asserts_ProductPage.java  HomePage.java
src/test/resources/features/: BottomStickyPanel_Var1.feature  BottomStickyPanel_Var2.feature  BottomStickyPanel_Var3.feature  CategoryPage_CompactList_Var1.feature  CategoryPage_CompactList_Var2.feature  CategoryPage_Grid_Var1.feature  CategoryPage_Grid_Var2.feature  CategoryPage_Grid_Var3.feature  CategoryPage_ListWithoutOptions_Var1.feature  CategoryPage_ListWithoutOptions_Var2.feature  ProductBlock_GridMore_Var1.feature  ProductBlock_GridMore_Var2.feature  ProductBlock_GridMore_Var3.feature  ProductBlock_Scroller_Var1.feature  ProductBlock_Scroller_Var2.feature  ProductBlock_Scroller_Var3.feature  ProductBlock_SmallItems_Var1.feature  ProductBlock_SmallItems_Var2.feature  ProductBlock_SmallItems_Var3.feature  ProductPage_Var1.feature
